NODE_ENV=development
DB_HOST=lp2-2023-2.c1fmg5ipekwi.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=lp2-2023-2
DB_DATABASE=bookpool
DB_PORT=3306
PORT=3000
TOKEN_SECRET=daniel
TOKEN_EXPIRES_IN=1d
FRONTEND_URL=http://localhost:5173